apiVersion: v1
kind: ConfigMap
metadata:
  name: zendal-envs
data:
  SERVER_GRPC_PORT: "9090"
  SERVER_HTTP_PORT: "8080"
  DATABASE_HOST_JDBC: "jdbc:postgresql://postgresql:5432"
  DATABASE_HOST: "postgresql:5432"
  SWAGGER_TO_WEB: "true"
  SPARK_URL: "spark://spark-master-svc:7077"
  S3_URL: "https://storage.yandexcloud.net/hack-2025"
  S3_HOST: "https://storage.yandexcloud.net"
  S3_BUCKET: "" #S3 bucket
  S3_ACCESS_KEY: "" # S3 KEY
  S3_SECRET_KEY: "" # S3 KEY
  HADOOP_URL: "hdfs://hadoop-hadoop-hdfs-nn:9000"
  SOURCE_BATCH_SERVICE_URL: "http://source-batch-service:8080"
  ETL_SETUP_SERVICE_URL: "http://etl-setup-service:8080"
  RABBITMQ_HOST: "rabbitmq-cluster"
  RABBITMQ_PORT: "5672"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "" #Postgres
  DATA_BASE_PREDICTION_SERVICE_URL: "https://pilar-unnormative-gil.ngrok-free.dev"
  TRANSLATOR_LLM_SERVICE_URL: "http://translator-llm-service:8080"
  DAGS_REPO_ACCESS_TOKEN: "" #TOKEN to Git repo for Sync
  AIRFLOW_ADAPTER_SERVICE_URL: "http://air-flow-adapter-service:8080"
  AIRFLOW_BASEURL: "https://air-hack.bigtows.org"
  AIRFLOW_USER: "user"
  AIRFLOW_PASSWORD: "" #Pass