# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: tcp-services
# data:
#   25565: "{{.Release.Namespace}}/velocity-server:25565"
# ---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.nginx.host }}
    external-dns.alpha.kubernetes.io/ttl: "120"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, PATCH, DELETE"
    nginx.ingress.kubernetes.io/cors-allow-origin: "{{ .Values.nginx.corsAllowOrigin }}"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Zendal-Captcha
    nginx.ingress.kubernetes.io/rewrite-target: /web/api/$1
  name: web-api-gateway
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.nginx.host }}
      http:
        paths:
          {{- range .Values.nginx.services }}
          - path: /{{ . }}/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ . }}-service
                port:
                  number: 8080
          {{- end }}
  tls:
  - hosts:
    - {{ .Values.nginx.host }}
    secretName: tls-secret 